# QaGuruDiplom24

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/web/: BaseTests.java  BasketTest.java  CatalogTest.java  FavoritesTest.java  MainpageTest.java  SokolovSiteTest.java
src/test/java/tests/web/config/: AuthConfig.java  DriverConfig.java
src/test/java/tests/web/helpers/: Attach.java  CustomAllureListener.java
src/test/java/tests/web/pages/: BasketPage.java  CatalogPage.java  CheckingBasketPage.java  CheckingFavoritesPage.java  CheckingItemsOnCatalogPage.java  CheckingMainpagePage.java  FavoritesPage.java  Mainpage.java  MainpagePage.java  ProductCard.java  ProductCardPage.java
src/test/java/tests/web/pages/component/: ChooseCityModal.java
src/test/java/tests/web/pages/components/: CheckBasket.java  CheckCatalogItems.java  CheckFavorites.java  CheckMainpage.java
src/test/java/tests/web/utils/: ChooseClientCity.java  GetValueFromPage.java
src/test/resources/environment/: local.properties
src/test/resources/test-data/: city_name.txt  menu_elements.csv
