plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

group = 'ru.krasnoe'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.25.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        aspectjVersion.set("1.9.21")
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.25.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.10.1',
            "com.codeborne:selenide:6.19.1",
            'io.qameta.allure:allure-selenide:2.25.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.12'
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {

    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task all (type: Test) {
    useJUnitPlatform {
        includeTags("All")
    }
}

task basket (type: Test) {
    useJUnitPlatform {
        includeTags("Basket")
    }
}

task catalog (type: Test) {
    useJUnitPlatform {
        includeTags("Catalog")
    }
}

task favotites (type: Test) {
    useJUnitPlatform {
        includeTags("Favorites")
    }
}

task mainpage (type: Test) {
    useJUnitPlatform {
        includeTags("Mainpage")
    }
}